h1 {
    color: rgb(0 0 255);
    font-size: 80px;
    font-family: 'Ranchers', cursive;
    position: relative;
    left: 385px;
    top: 50px;
}
div {
    font-family: 'Ranchers', cursive;
    font-size: 50px;
    text-align: center;
    margin: 2em;
}
a {
    color: white;
}
.container-home {
    position: absolute;
    top: -150px;
    left: -160px;
}

.box-home {
    background: blue;
    width: 150px;
    height: 70px;
    margin: 1em;
}
.grid-container {
    display: grid;
    grid-gap: .25rem;
    padding: .25rem;

  

   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(6, 1fr);

    justify-items: center;
    align-items: center;
}
.grid-item {
    border: 9px solid black;
    
    
}
.one {
    grid-column: 1/5;
}
.twelve {
    grid-column: 1/5;
}
@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}